<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/estilos.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/historial.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/historial-servicio.css" media="screen" />
    <link rel="icon" href="assets/favicon.ico">
    <title>MOTOBOXX</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/tooltipster.bundle.min.css" />

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
    <script src="js/tooltipster.bundle.min.js"></script>
    <script>
        $(document).ready(function () {
                    $('.tooltip').tooltipster();
                });
            </script>
</head>

<body>
    <section class="dashboard">
        <article class="dashboard-title">
            <p>TALLER</p>
            <span class="dashboard-title-name">EL GRINGO</span>
            <!--Aquí se reemplaza por el nombre del taller-->
        </article>

        <article class="dashboard-sort">
            <div class="dashboard-sort-center">
                <div class="dashboard-sort-center-cont">
                    <p>ORDENAR TURNOS</p>
                    <div class="dashboard-sort-center-cont-icons">
                        <span class="tooltip" title="Vista en Lista"><a href="historial-lista.html"><i class="fas fa-list-ul"></i></a></span>
                        <span class="tooltip" title="Vista en Galería"><a href="historial.html" class="selected"><i
                                    class="fas fa-th"></i></a></span>
                    </div>
                </div>
                <div class="dashboard-sort-center-input">
                    <select name="" id="">
                        <option value="" selected>Más Recientes</option>
                        <option value="">Más Antiguos</option>
                    </select>
                </div>
            </div>

        </article>

        <article class="dashboard-nav">
            <div class="dashboard-nav-menu">
                <a href="nuevo-turno-ficha.html">NUEVOS TURNOS</a>
                <a href="agenda.html">AGENDA</a>
                <a href="taller.html">TALLER</a>
                <a href="historial.html" class="selected">HISTORIAL</a>
                <a href="mecanicos.html">MIS MECÁNICOS</a>
            </div>
            <div class="dashboard-nav-logo">
                <img src="assets/logo.png" alt="">
            </div>
        </article>

    </section>
    <section class="turns">
        <section class="turns-head" id="head">
            <h1>HISTORIAL</h1>

            <div class="turns-head-user">
                <div class="turns-head-user-name">
                    <h4>ANDRÉS MANUEL</h4>
                    <p>MECÁNICO</p>
                </div>
                <div class="turns-head-user-photo"></div>
                <div class="turns-head-user-menu">
                    <i class="fas fa-angle-down"></i>
                </div>
            </div>
        </section>
        <section class="turns-search">
            <input type="search" placeholder="Marca - Modelo">

            <select name="" id="">
                <option value="" selected>Todos los servicios</option>
                <option value="">Mecánica</option>
                <option value="">Pintura</option>
                <option value="">Partes</option>
                <option value="">Lavado</option>
                <option value="">Peritaje</option>
                <option value="">Balanceo</option>
            </select>

            <a href="nuevo-turno.html">"Click en agendar"</a>
        </section>
        <section class="turns-content">

            <article class="turns-content-card">
                <div class="turns-content-card-info">
                    <h2 class="turns-content-card-info-title">Yamaha FZ 2019</h2>
                    <p class="turns-content-card-info-checkin">Fecha de Ingreso</p>
                    <p class="turns-content-card-info-checkout">Fecha de Salida</p>
                </div>
                <div class="turns-content-card-buttons">
                    <button class="turns-content-card-buttons-schedule">VER SERVICIO</button>
                </div>
            </article>


            <article class="turns-content-card">
                <div class="turns-content-card-info">
                    <h2 class="turns-content-card-info-title">Yamaha FZ 2019</h2>
                    <p class="turns-content-card-info-checkin">Fecha de Ingreso</p>
                    <p class="turns-content-card-info-checkout">Fecha de Salida</p>
                </div>
                <div class="turns-content-card-buttons">
                    <button class="turns-content-card-buttons-schedule">VER SERVICIO</button>
                </div>
            </article>


            <article class="turns-content-card">
                <div class="turns-content-card-info">
                    <h2 class="turns-content-card-info-title">Yamaha FZ 2019</h2>
                    <p class="turns-content-card-info-checkin">Fecha de Ingreso</p>
                    <p class="turns-content-card-info-checkout">Fecha de Salida</p>
                </div>
                <div class="turns-content-card-buttons">
                    <button class="turns-content-card-buttons-schedule">VER SERVICIO</button>
                </div>
            </article>


            <article class="turns-content-card">
                <div class="turns-content-card-info">
                    <h2 class="turns-content-card-info-title">Yamaha FZ 2019</h2>
                    <p class="turns-content-card-info-checkin">Fecha de Ingreso</p>
                    <p class="turns-content-card-info-checkout">Fecha de Salida</p>
                </div>
                <div class="turns-content-card-buttons">
                    <button class="turns-content-card-buttons-schedule">VER SERVICIO</button>
                </div>
            </article>


            <article class="turns-content-card">
                <div class="turns-content-card-info">
                    <h2 class="turns-content-card-info-title">Yamaha FZ 2019</h2>
                    <p class="turns-content-card-info-checkin">Fecha de Ingreso</p>
                    <p class="turns-content-card-info-checkout">Fecha de Salida</p>
                </div>
                <div class="turns-content-card-buttons">
                    <button class="turns-content-card-buttons-schedule">VER SERVICIO</button>
                </div>
            </article>


            <article class="turns-content-card">
                <div class="turns-content-card-info">
                    <h2 class="turns-content-card-info-title">Yamaha FZ 2019</h2>
                    <p class="turns-content-card-info-checkin">Fecha de Ingreso</p>
                    <p class="turns-content-card-info-checkout">Fecha de Salida</p>
                </div>
                <div class="turns-content-card-buttons">
                    <button class="turns-content-card-buttons-schedule">VER SERVICIO</button>
                </div>
            </article>


            <article class="turns-content-card">
                <div class="turns-content-card-info">
                    <h2 class="turns-content-card-info-title">Yamaha FZ 2019</h2>
                    <p class="turns-content-card-info-checkin">Fecha de Ingreso</p>
                    <p class="turns-content-card-info-checkout">Fecha de Salida</p>
                </div>
                <div class="turns-content-card-buttons">
                    <button class="turns-content-card-buttons-schedule">VER SERVICIO</button>
                </div>
            </article>


            <article class="turns-content-card">
                <div class="turns-content-card-info">
                    <h2 class="turns-content-card-info-title">Yamaha FZ 2019</h2>
                    <p class="turns-content-card-info-checkin">Fecha de Ingreso</p>
                    <p class="turns-content-card-info-checkout">Fecha de Salida</p>
                </div>
                <div class="turns-content-card-buttons">
                    <button class="turns-content-card-buttons-schedule">VER SERVICIO</button>
                </div>
            </article>


            <article class="turns-content-card">
                <div class="turns-content-card-info">
                    <h2 class="turns-content-card-info-title">Yamaha FZ 2019</h2>
                    <p class="turns-content-card-info-checkin">Fecha de Ingreso</p>
                    <p class="turns-content-card-info-checkout">Fecha de Salida</p>
                </div>
                <div class="turns-content-card-buttons">
                    <button class="turns-content-card-buttons-schedule">VER SERVICIO</button>
                </div>
            </article>


            <article class="turns-content-card">
                <div class="turns-content-card-info">
                    <h2 class="turns-content-card-info-title">Yamaha FZ 2019</h2>
                    <p class="turns-content-card-info-checkin">Fecha de Ingreso</p>
                    <p class="turns-content-card-info-checkout">Fecha de Salida</p>
                </div>
                <div class="turns-content-card-buttons">
                    <button class="turns-content-card-buttons-schedule">VER SERVICIO</button>
                </div>
            </article>


            <article class="turns-content-card">
                <div class="turns-content-card-info">
                    <h2 class="turns-content-card-info-title">Yamaha FZ 2019</h2>
                    <p class="turns-content-card-info-checkin">Fecha de Ingreso</p>
                    <p class="turns-content-card-info-checkout">Fecha de Salida</p>
                </div>
                <div class="turns-content-card-buttons">
                    <button class="turns-content-card-buttons-schedule">VER SERVICIO</button>
                </div>
            </article>


            <article class="turns-content-card">
                <div class="turns-content-card-info">
                    <h2 class="turns-content-card-info-title">Yamaha FZ 2019</h2>
                    <p class="turns-content-card-info-checkin">Fecha de Ingreso</p>
                    <p class="turns-content-card-info-checkout">Fecha de Salida</p>
                </div>
                <div class="turns-content-card-buttons">
                    <button class="turns-content-card-buttons-schedule">VER SERVICIO</button>
                </div>
            </article>


            <article class="turns-content-card">
                <div class="turns-content-card-info">
                    <h2 class="turns-content-card-info-title">Yamaha FZ 2019</h2>
                    <p class="turns-content-card-info-checkin">Fecha de Ingreso</p>
                    <p class="turns-content-card-info-checkout">Fecha de Salida</p>
                </div>
                <div class="turns-content-card-buttons">
                    <button class="turns-content-card-buttons-schedule">VER SERVICIO</button>
                </div>
            </article>


            <article class="turns-content-card">
                <div class="turns-content-card-info">
                    <h2 class="turns-content-card-info-title">Yamaha FZ 2019</h2>
                    <p class="turns-content-card-info-checkin">Fecha de Ingreso</p>
                    <p class="turns-content-card-info-checkout">Fecha de Salida</p>
                </div>
                <div class="turns-content-card-buttons">
                    <button class="turns-content-card-buttons-schedule">VER SERVICIO</button>
                </div>
            </article>

            <article class="turns-content-card">
                <div class="turns-content-card-info">
                    <h2 class="turns-content-card-info-title">Yamaha FZ 2019</h2>
                    <p class="turns-content-card-info-checkin">Fecha de Ingreso</p>
                    <p class="turns-content-card-info-checkout">Fecha de Salida</p>
                </div>
                <div class="turns-content-card-buttons">
                    <button class="turns-content-card-buttons-schedule">VER SERVICIO</button>
                </div>
            </article>

            </article>

            <article class="turns-content-card">
                <div class="turns-content-card-info">
                    <h2 class="turns-content-card-info-title">Yamaha FZ 2019</h2>
                    <p class="turns-content-card-info-checkin">Fecha de Ingreso</p>
                    <p class="turns-content-card-info-checkout">Fecha de Salida</p>
                </div>
                <div class="turns-content-card-buttons">
                    <button class="turns-content-card-buttons-schedule">VER SERVICIO</button>
                </div>
            </article>

            </article>

            <article class="turns-content-card">
                <div class="turns-content-card-info">
                    <h2 class="turns-content-card-info-title">Yamaha FZ 2019</h2>
                    <p class="turns-content-card-info-checkin">Fecha de Ingreso</p>
                    <p class="turns-content-card-info-checkout">Fecha de Salida</p>
                </div>
                <div class="turns-content-card-buttons">
                    <button class="turns-content-card-buttons-schedule">VER SERVICIO</button>
                </div>
            </article>

            </article>

            <article class="turns-content-card">
                <div class="turns-content-card-info">
                    <h2 class="turns-content-card-info-title">Yamaha FZ 2019</h2>
                    <p class="turns-content-card-info-checkin">Fecha de Ingreso</p>
                    <p class="turns-content-card-info-checkout">Fecha de Salida</p>
                </div>
                <div class="turns-content-card-buttons">
                    <button class="turns-content-card-buttons-schedule">VER SERVICIO</button>
                </div>
            </article>

            </article>

            <article class="turns-content-card">
                <div class="turns-content-card-info">
                    <h2 class="turns-content-card-info-title">Yamaha FZ 2019</h2>
                    <p class="turns-content-card-info-checkin">Fecha de Ingreso</p>
                    <p class="turns-content-card-info-checkout">Fecha de Salida</p>
                </div>
                <div class="turns-content-card-buttons">
                    <button class="turns-content-card-buttons-schedule">VER SERVICIO</button>
                </div>
            </article>

            </article>

            <article class="turns-content-card">
                <div class="turns-content-card-info">
                    <h2 class="turns-content-card-info-title">Yamaha FZ 2019</h2>
                    <p class="turns-content-card-info-checkin">Fecha de Ingreso</p>
                    <p class="turns-content-card-info-checkout">Fecha de Salida</p>
                </div>
                <div class="turns-content-card-buttons">
                    <button class="turns-content-card-buttons-schedule">VER SERVICIO</button>
                </div>
            </article>

            </article>

            <article class="turns-content-card">
                <div class="turns-content-card-info">
                    <h2 class="turns-content-card-info-title">Yamaha FZ 2019</h2>
                    <p class="turns-content-card-info-checkin">Fecha de Ingreso</p>
                    <p class="turns-content-card-info-checkout">Fecha de Salida</p>
                </div>
                <div class="turns-content-card-buttons">
                    <button class="turns-content-card-buttons-schedule">VER SERVICIO</button>
                </div>
            </article>


        </section>

    </section>

    <section class="bg">

        <section class="bg-file">
            <article class="bg-file-head">

                <div class="bg-file-head-title">
                    <h1>HISTORIAL</h1>
                    <p></p>
                </div>
                <i class="bg-file-head-close fas fa-times-circle"></i>
            </article>

            <article class="bg-file-content">

                <form action="" class="bg-file-content-item">
                    <div class="bg-file-content-item-input"><label for="">Servicio<input type="text" placeholder="Nombre Apellido"></label></div>
                    <div class="bg-file-content-item-input"><label for="">Precio<input type="text" placeholder="Nombre del taller"></label></div>
                    <div class="bg-file-content-item-input"><label for="">Observaciones<textarea type="text-area"
                                placeholder="Limpieza Motor"></textarea></label></div>
                </form>

                <form action="" class="bg-file-content-item">
                    <div class="bg-file-content-item-input"><label for="">Servicio<input type="text" placeholder="Nombre Apellido"></label></div>
                    <div class="bg-file-content-item-input"><label for="">Precio<input type="text" placeholder="Nombre del taller"></label></div>
                    <div class="bg-file-content-item-input"><label for="">Observaciones<textarea type="text-area"
                                placeholder="Limpieza Motor"></textarea></label></div>
                </form>
                <form action="" class="bg-file-content-item">
                    <div class="bg-file-content-item-input"><label for="">Servicio<input type="text" placeholder="Nombre Apellido"></label></div>
                    <div class="bg-file-content-item-input"><label for="">Precio<input type="text" placeholder="Nombre del taller"></label></div>
                    <div class="bg-file-content-item-input"><label for="">Observaciones<textarea type="text-area"
                                placeholder="Limpieza Motor"></textarea></label></div>
                </form>
                <form action="" class="bg-file-content-item">
                    <div class="bg-file-content-item-input"><label for="">Servicio<input type="text" placeholder="Nombre Apellido"></label></div>
                    <div class="bg-file-content-item-input"><label for="">Precio<input type="text" placeholder="Nombre del taller"></label></div>
                    <div class="bg-file-content-item-input"><label for="">Observaciones<textarea type="text-area"
                                placeholder="Limpieza Motor"></textarea></label></div>
                </form>
                <form action="" class="bg-file-content-item">
                    <div class="bg-file-content-item-input"><label for="">Servicio<input type="text" placeholder="Nombre Apellido"></label></div>
                    <div class="bg-file-content-item-input"><label for="">Precio<input type="text" placeholder="Nombre del taller"></label></div>
                    <div class="bg-file-content-item-input"><label for="">Observaciones<textarea type="text-area"
                                placeholder="Limpieza Motor"></textarea></label></div>
                </form>
                <form action="" class="bg-file-content-item">
                    <div class="bg-file-content-item-input"><label for="">Servicio<input type="text" placeholder="Nombre Apellido"></label></div>
                    <div class="bg-file-content-item-input"><label for="">Precio<input type="text" placeholder="Nombre del taller"></label></div>
                    <div class="bg-file-content-item-input"><label for="">Observaciones<textarea type="text-area"
                                placeholder="Limpieza Motor"></textarea></label></div>
                </form>

            </article>

            <div class="bg-file-total">
                <p class="bg-file-total-head">TOTAL</p>
                <p class="bg-file-total-content">$1'500.000</p>
            </div>
        </section>


    </section>


    <script>
        var mechanic_btn = document.getElementById("mechanic_btn");
        var mechanic = document.getElementById("mechanic");

        mechanic_btn.addEventListener("focus", function () {
            mechanic.classList.remove("disappear");
        });

        mechanic_btn.addEventListener("blur", function () {
            mechanic.classList.add("disappear");
        })
    </script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>

    <script>
        var schedule = document.getElementById("schedule");
        console.log(schedule);
        schedule.addEventListener("click", function () {
            Swal.fire({
                html: '<h1 class="title-swa">¡TURNO ASIGNADO!</h1>' +
                    '<p class="text-swa">El turno para el mecánico "<strong>Pedro Ruíz</strong>" ha sido asignado para:</p>' +
                    '<p class="appointment-swa">Febrero 20 del 2019 - 8:00 am',
                timer: 1500,
                showConfirmButton: false
            });
        })
    </script>
    <script>
        console.log(
            "Quitar la barra azul cuando se haga scroll, organizar el estilo de los tool tips, organizar la visualización de la vista de fichas y del registro"
        );
    </script>
</body>

</html>